#logging.conf
###############################################
[loggers]
keys=root,dbgprint, logprint

[logger_root]
level=DEBUG
handlers=hdWarn

[logger_dbgprint]
handlers=hdWarn,hdDebug
level=DEBUG
qualname=dbgprint
propagate=0

[logger_logprint]
handlers=hdLogInfo,hdLogWarn
level=INFO
qualname=logprint
propagate=0

###############################################
[handlers]
keys=hdWarn,hdDebug,hdLogInfo,hdLogWarn,hand03

[handler_hdWarn]
class=StreamHandler
level=INFO
formatter=fmtWarn
args=(sys.stderr,)

[handler_hdDebug]
class=StreamHandler
level=DEBUG
formatter=fmtDebug
args=(sys.stdout,)

[handler_hdLogInfo]
class=FileHandler
level=INFO
formatter=fmtLog
args=('PmTxt2Excel.log', 'w')

[handler_hdLogWarn]
class=FileHandler
level=WARNING
formatter=fmtLog
args=('PmTxt2Excel.log', 'w')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('PmTxt2Excel.log', 'w', 10*1024*1024, 5)

###############################################
[formatters]
keys=form01,form02,fmtWarn,fmtDebug,fmtLog

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_fmtWarn]
format=%(message)s
datefmt=

[formatter_fmtLog]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_fmtDebug]
format=%(filename)s[%(lineno)d] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S


